@media ( min-width: 992px) {
    html {
        scroll-padding-top: 75px;
    }

    // COMPONENTS

    .section-heading {
        font-size: 4.2rem;
    }
    .section-text {
        font-size: 2rem;
        line-height: 2.8rem;
    }
    .section-padding {
        padding: 6em 2em;
    }
    .subsection-heading{
        margin: 3em 0 1.75em;
        font-size: 3.2rem;
    }
    .nav-desktop {
        display: block
    }
    .nav-mobile {
        display: none;
    }
    .burger-btn-bgc {
        display: none;
    }

    // HEADER

    header {
        .header {
            img {
                width: 500px;
            }
            &__heading {
                font-size: 5rem;
                span{
                    font-size: 5.6rem;
                }
            }
        }
    }

    // QUOTE

    .quote {
        &__info {
            &-text {
                font-size: 2.4rem;
            }
            &-author {
                font-size: 2rem;
            }
        }
    }

    // GALLERY

    .gallery {
        &__box {
            gap: 1em;
        }
    }

    // CATALOG

    .catalog {
        &__box {
            gap: 3em;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(3, 1fr);
            &-card:nth-child(1) {
                grid-column: 1/5;
                grid-row: 1/2;
            }
            &-card:nth-child(2) {
                grid-column: 5/9;
                grid-row: 1/2;
            }
            &-card:nth-child(3) {
                grid-column: 9/13;
                grid-row: 1/2;
            }
            &-card:nth-child(4) {
                grid-column: 1/5;
                grid-row: 2/3;
            }
            &-card:nth-child(5) {
                grid-column: 5/9;
                grid-row: 2/3;
            }
            &-card:nth-child(6) {
                grid-column: 9/13;
                grid-row: 2/3;
            }
            &-card:nth-child(7) {
                grid-column: 3/7;
                grid-row: 3/4;
            }
            &-card:nth-child(8) {
                grid-column: 7/11;
                grid-row: 3/4;
            }
        }
        // 2020
        &__box:nth-of-type(2){
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 1fr;
            gap: 2em;
            .catalog__box-card:nth-child(1){
                grid-column: 3/5;
            }
        }
    }
}