<button class="burger-btn"><i class="fa-solid fa-bars"></i></button>
<nav class="nav-mobile">
    <button class="burger-btn--close"><i class="fa-solid fa-xmark"></i></button>
    <div class="nav-mobile__items">
        <a href="#" class="nav__item nav-mobile__item nav-mobile__item--active">home</a>
        <a href="#about" class="nav__item nav-mobile__item">o nas</a>
        <a href="#gallery" class="nav__item nav-mobile__item">galeria</a>
        <a href="#catalog" class="nav__item nav-mobile__item">katalog win</a>
        <a href="#contact" class="nav__item nav-mobile__item">kontakt</a>
    </div>
</nav>
<nav class="nav-desktop">
    <div class="nav-desktop__items wrapper">
        <a href="#" class="nav__item nav-desktop__item nav-desktop__item--active">home</a>
        <a href="#about" class="nav__item nav-desktop__item">o nas</a>
        <a href="#gallery" class="nav__item nav-desktop__item">galeria</a>
        <a href="#catalog" class="nav__item nav-desktop__item">katalog win</a>
        <a href="#contact" class="nav__item nav-desktop__item">kontakt</a>
    </div>
</nav>